connector.class=io.confluent.connect.jdbc.JdbcSourceConnector
incrementing.column.name=id
connection.password=postgres
validate.non.null=true
tasks.max=1
connection.attempts=3
batch.max.rows=100
connection.backoff.ms=10000
timestamp.delay.interval.ms=0
table.types=TABLE
table.poll.interval.ms=60000
mode=incrementing
topic.prefix=kafka
connection.user=postgres
poll.interval.ms=5000
connection.url=jdbc:postgresql://postgres-source:5432/postgres
value.converter=org.apache.kafka.connect.json.JsonConverter
numeric.precision.mapping=false
key.converter=org.apache.kafka.connect.json.JsonConverter